# hospital-management-system

./: README.md
application/backend/: pom.xml
application/backend/hospitalB/: pom.xml
application/backend/hospitalB/src/main/java/com/hsbc/hospitalb/DAO/: AdminDAO.java  AdminDAOImpl.java  DoctorDAO.java  DoctorDAOImpl.java  StaffDAO.java  StaffDAOImpl.java
application/backend/hospitalB/src/main/java/com/hsbc/hospitalb/models/: Appointment.java  Gender.java  Schedule.java
application/backend/hospitalB/src/main/java/com/hsbc/hospitalb/utils/: DatabaseConnection.java
application/backend/hospitalB/src/main/resources/: application.properties
application/backend/hospitalB/src/main/webapp/WEB-INF/: web.xml
application/backend/hospitalB/src/test/java/com/hsbc/hospitalb/dao/impl/: AdminDAOImplTest.java  DoctorDAOImplTest.java
application/backend/hospitalmanagementsystem/: pom.xml
application/backend/src/main/java/com/hsbc/hospitalb/: HelloServlet.java
application/backend/src/main/resources/: sql.application.properties
application/frontend/: 404.html  login.html  teamErrorists.html
application/frontend/SideNav Bar/: index.html  script.js
application/frontend/admin/: admin-functions.js  admin.html  adminFunctions.js  docReport.html  docReport.json  invalid.html  manage-appointments.html  manage-users.html  manageAppointments.html  manageUsers.html  patient.json  patientStatistics.html  patientStatistics.json  reports.html  show-patients.html  showPatients.html  sideNav.js  staffUtilizationReport.html  staffUtilizationReport.json
application/frontend/doctor/: doctor.html  doctor.js  doctorFunction.js  sideNav.js  suggestMeds.html  suggestMedsScript.js  suggestTest.html  suggestTestScript.js  viewAppointment.html  viewAppointmentScript.js
application/frontend/staff/: appointmentBooking.css  appointmentBooking.html  appointmentBooking.js  doctorSchedule.html  patientRegistration.html  sideNav.js  staff.html  staffSideNav.js
backend/Backend-services,DAO,controller/: pom.xml
backend/Backend-services,DAO,controller/src/main/java/com/hospitalManagement/: Main.java
documents/: Team_Errorists_TestCases.xlsx
frontend/: 404.html  login.html
frontend/Doctor/DoctorSection/: ViewAppointment.html
frontend/DoctorSection/: AddPatient.html  SuggestMeds.html  SuggestTest.html  ViewAppointment.html  doctor.html
frontend/SideNav Bar/: index.html  script.js
frontend/admin/: admin-functions.js  admin.html  manage-appointments.html  manage-users.html  reports.html  show-patients.html  sideNav.js
frontend/css/: doctorSchedule.css  patientRegistration.css
frontend/doctor/: addPatientStyle.css  doctor.js  medicationStyle.css  suggestMeds.html  suggestTest.html  viewAppointment.html
frontend/html/: appointmentBooking.html  index.html  patientRegistration.html
frontend/html/DoctorSection/: SuggestMeds.html  SuggestTest.html  ViewAppointment.html
frontend/login/: login.html
frontend/scripts/: doctorSchedule.js  index.js  medication-script.js
frontend/staff/: doctorSchedule.html  doctorSchedule.js  patientRegistration.html  patientRegistration.js  sideNav.js  staff.html
(+66 files in other folders)
